### ISSUE TITLE
fyi - xcode 8.32 / sierra 10.12.4 (16E195) - failing

### ISSUE THREAD

**Issue by johndpope** [IBM-Swift/generator-swiftserver#177]
cd yo
➜  yo yo swiftserver
? ==========================================================================
We're constantly looking for ways to make yo better!
May we anonymously report usage statistics to improve the tool over time?
More info: https://github.com/yeoman/insight & http://yeoman.io
========================================================================== Yes
? What's the name of your application? twit
? Enter the name of the directory to contain the project: twit
? Select type of project: Scaffold a starter
? Select capability presets for application pattern: Basic
? Select capabilities: Static web file serving, Embedded metrics dashboard, Docker files,
Bluemix cloud deployment
? Generate boilerplate for Bluemix services: Auto-scaling
   create .swiftservergenerator-project
   create .gitignore
   create config.json
   create spec.json
   create .swift-version
   create LICENSE
   create Sources/Application/Application.swift
   create public/.keep
   create README.md
   create Sources/Application/Routes/.keep
   create Sources/twit/main.swift
   create .dockerignore
   create Dockerfile-tools
   create Dockerfile
   create cli-config.yml
   create .cfignore
   create manifest.yml
   create .bluemix/pipeline.yml
   create .bluemix/toolchain.yml
   create .bluemix/deploy.json
   create Package.swift
Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
Target: x86_64-apple-macosx10.9
Fetching https://github.com/IBM-Swift/Kitura.git
Fetching https://github.com/IBM-Swift/HeliumLogger.git
Fetching https://github.com/IBM-Swift/CloudConfiguration.git
Fetching https://github.com/RuntimeTools/SwiftMetrics.git
Fetching https://github.com/IBM-Swift/Kitura-net.git
Fetching https://github.com/IBM-Swift/SwiftyJSON.git
Fetching https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Fetching https://github.com/IBM-Swift/LoggerAPI.git
Fetching https://github.com/IBM-Swift/BlueSocket.git
Fetching https://github.com/IBM-Swift/CCurl.git
Fetching https://github.com/IBM-Swift/BlueSSLService.git
Fetching https://github.com/IBM-Swift/Swift-cfenv.git
Fetching https://github.com/IBM-Swift/Configuration.git
Fetching https://github.com/RuntimeTools/omr-agentcore.git
Fetching https://github.com/IBM-Swift/Kitura-WebSocket.git
Fetching https://github.com/IBM-Swift/Kitura-Request.git
error: fatal error: Error raised at top level: Error Domain=NSCocoaErrorDomain Code=4 "“org.eclipse.paho.mqtt.c” couldn’t be moved to “src” because either the former doesn't exist, or the folder containing the latter doesn't exist." UserInfo={NSSourceFilePathErrorKey=/Users/jpope/Documents/gitWorkspace/yo/twit/org.eclipse.paho.mqtt.c, NSUserStringVariant=(
    Move
), NSDestinationFilePath=/Users/jpope/Documents/gitWorkspace/yo/twit/src/paho, NSFilePath=/Users/jpope/Documents/gitWorkspace/yo/twit/org.eclipse.paho.mqtt.c, NSUnderlyingError=0x7fd3d9dda430 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-802.0.53/src/swift/stdlib/public/core/ErrorType.swift, line 188
Current stack trace:
0    libswiftCore.dylib                 0x000000010d34f130 swift_reportError + 129
1    libswiftCore.dylib                 0x000000010d36ba40 _swift_stdlib_reportFatalErrorInFile + 100
2    libswiftCore.dylib                 0x000000010d15cba0 (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 124
3    libswiftCore.dylib                 0x000000010d313360 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 93
4    libswiftCore.dylib                 0x000000010d15c250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x000000010d315880 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144
6    libswiftCore.dylib                 0x000000010d15c760 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 784
7    libswiftCore.dylib                 0x000000010d2d6f40 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1) + 185
8    libswiftCore.dylib                 0x000000010d15c250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
9    libswiftCore.dylib                 0x000000010d28d130 specialized _assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never + 144
10   libswiftCore.dylib                 0x000000010d185130 swift_unexpectedError_merged + 289
12   swift                              0x0000000104adcb40 llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 655
13   swift                              0x0000000104ae2700 llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 707
14   swift                              0x0000000103fdef30 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3385
15   swift                              0x0000000103fa7ff0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 50738
16   swift                              0x0000000103f5fa10 main + 9052
17   libdyld.dylib                      0x00007fffe6a1e234 start + 1
0  swift                    0x00000001071944f7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x00000001071939a6 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fffe6c2db3a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 423437536
4  libswiftCore.dylib       0x000000010d185251 swift_unexpectedError_merged + 289
5  libswiftCore.dylib       0x000000010a0a59ee swift_unexpectedError_merged + 4243720382
6  swift                    0x0000000104adcdcf llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 655
7  swift                    0x0000000104ae29c3 llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 707
8  swift                    0x0000000103fdfc69 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3385
9  swift                    0x0000000103fb4622 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 50738
10 swift                    0x0000000103f61d6c main + 9052
11 libdyld.dylib            0x00007fffe6a1e235 start + 1
12 libdyld.dylib            0x0000000000000011 start + 425598429
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /var/folders/_g/9f_q1hw907s4pdbctf_lj9n19x5s_w/T/TemporaryFile.0JoxQF.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm -module-name main -lPackageDescription -- -fileno 6
Child process exited with signal
Error swiftserver

swift build command completed with errors

**Comment by segabor** [comment]
I actually got the following error when trying to build generated server with swift 3.1 shipped with Xcode 8.3.2

```
swift build
Fetching https://github.com/IBM-Swift/Kitura.git
Fetching https://github.com/IBM-Swift/HeliumLogger.git
Fetching https://github.com/IBM-Swift/CloudConfiguration.git
Fetching https://github.com/RuntimeTools/SwiftMetrics.git
Fetching https://github.com/IBM-Swift/Kitura-net.git
Fetching https://github.com/IBM-Swift/SwiftyJSON.git
Fetching https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Fetching https://github.com/IBM-Swift/LoggerAPI.git
Fetching https://github.com/IBM-Swift/BlueSocket.git
Fetching https://github.com/IBM-Swift/CCurl.git
Fetching https://github.com/IBM-Swift/BlueSSLService.git
Fetching https://github.com/IBM-Swift/Swift-cfenv.git
Fetching https://github.com/IBM-Swift/Configuration.git
Fetching https://github.com/RuntimeTools/omr-agentcore.git
Fetching https://github.com/IBM-Swift/Kitura-WebSocket.git
Fetching https://github.com/IBM-Swift/Kitura-Request.git
error: fatal error: Error raised at top level: Error Domain=NSCocoaErrorDomain Code=516 "The file “include” couldn’t be saved because a file with the same name already exists." UserInfo={NSFilePath=include, NSUnderlyingError=0x7fb821cd2080 {Error Domain=NSPOSIXErrorDomain Code=17 "File exists"}}: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-802.0.53/src/swift/stdlib/public/core/ErrorType.swift, line 188
Current stack trace:
0    libswiftCore.dylib                 0x0000000108ebe130 swift_reportError + 129
1    libswiftCore.dylib                 0x0000000108edaa40 _swift_stdlib_reportFatalErrorInFile + 100
2    libswiftCore.dylib                 0x0000000108ccbba0 (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 124
3    libswiftCore.dylib                 0x0000000108e82360 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 93
4    libswiftCore.dylib                 0x0000000108ccb250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
5    libswiftCore.dylib                 0x0000000108e84880 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144
6    libswiftCore.dylib                 0x0000000108ccb760 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 784
7    libswiftCore.dylib                 0x0000000108e45f40 partial apply for (_assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never).(closure #1) + 185
8    libswiftCore.dylib                 0x0000000108ccb250 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 342
9    libswiftCore.dylib                 0x0000000108dfc130 specialized _assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never + 144
10   libswiftCore.dylib                 0x0000000108cf4130 swift_unexpectedError_merged + 289
12   swift                              0x0000000101a9db40 llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 655
13   swift                              0x0000000101aa3700 llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 707
14   swift                              0x0000000100f9ff30 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3385
15   swift                              0x0000000100f68ff0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 50738
16   swift                              0x0000000100f20a10 main + 9052
17   libdyld.dylib                      0x00007fff93913234 start + 1
0  swift                    0x00000001041554f7 PrintStackTraceSignalHandler(void*) + 39
1  swift                    0x00000001041549a6 SignalHandler(int) + 646
2  libsystem_platform.dylib 0x00007fff93b22b3a _sigtramp + 26
3  libsystem_platform.dylib 000000000000000000 _sigtramp + 1817040096
4  libswiftCore.dylib       0x0000000108cf4251 swift_unexpectedError_merged + 289
5  libswiftCore.dylib       0x00000001070389ca swift_unexpectedError_merged + 4264839322
6  swift                    0x0000000101a9ddcf llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 655
7  swift                    0x0000000101aa39c3 llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 707
8  swift                    0x0000000100fa0c69 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions&, swift::SILOptions const&) + 3385
9  swift                    0x0000000100f75622 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 50738
10 swift                    0x0000000100f22d6c main + 9052
11 libdyld.dylib            0x00007fff93913235 start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret /var/folders/yy/_l4ym3zd3lz3m5szff01fc8w0000gn/T/TemporaryFile.Dcuspz.swift -target x86_64-apple-macosx10.10 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -I /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/pm -module-name main -lPackageDescription -- -fileno 6 
Child process exited with signal
```
Swift version
```
swift -v
Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
Target: x86_64-apple-macosx10.9
/Applications/Xcode.app/Contents/Developer/usr/bin/lldb "--repl=-enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -color-diagnostics"
Welcome to Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42). Type :help for assistance.
```

**Comment by tunniclm** [comment]
This is likely because we don't yet support Swift `3.1` as we were waiting for all of our dependencies to support it. The most recent we were waiting for was SwiftMetrics, which I believe is the source of the failure here (although we'd also need to move to Kitura `1.7` to support Swift `3.1`).

I think the SwiftMetrics compile errors may be fixed in the latest release (although I think there are still problems with the dashboard at run time due to a Swift bug).

We should look to move forward to Swift `3.1` and document the runtime bug (which is already fixed in Swift, but not yet available in a release).

**Comment by segabor** [comment]
@tunniclm thanks for the update! Indeed if I comment out SwiftMetrics from both dependencies and Application source the generated app will build.

**Comment by tunniclm** [comment]
Swift `3.1.1` is now out and should contain the fix we are after for the dashboard.

**Comment by dotZak** [comment]
Is there any update with this? It's claimed that Xcode 8.3.2 ships with 3.1.1 but `swift -v` still returns…
```
Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
Target: x86_64-apple-macosx10.9
```

So I'm a little confused about which version of Xcode to use and, if 8.3.2 does contain 3.1.1, how to get that version to use the correct version of Swift.

Is Kitura ready for Xcode 8.3.2, or which version or configuration should I be using for generating with `yo swiftserver`? The documentation points in the wrong direction (I've followed it as closely as I can understand) and is somewhat inconsistent.

**Comment by tunniclm** [comment]
@dotZak with regard to the generator, it doesn't currently support generating projects for Swift 3.1.x but we are working on it in #182 and #191.

With regard to Kitura, my understanding is that Kitura 1.7.x supports Swift 3.1.x.

I heard there were some differences between the reported version of Swift on macOS vs Linux, but I'm not sure of the details. I'm also not sure of the status of Xcode 8.3.2. I'll try and find an answer to those questions.

**Comment by youming-lin** [comment]
@dotZak Kitura is ready for Xcode 8.3.2.

Swift 3.1.1 is a patch release that fixed a regression bug on the Linux 3.1 toolchain; AFAIK, its fixes on macOS are minor. As such, Apple may have neglected to tag the toolchain shipped with 8.3.2 as 3.1.1. You can download the 3.1.1 macOS toolchain directly from swift.org and use that if you really want to make sure that you are using Swift 3.1.1 on macOS.

**Comment by segabor** [comment]
Without SwiftMetrics I was able to build a generated simple back-end app.

```
Csicsecso:gen-swift-server segabor$ yo swiftserver
? What's the name of your application? tstapp
? Enter the name of the directory to contain the project: tstapp
? Select type of project: Scaffold a starter
? Select capability presets for application pattern: Backend for frontend
? Select capabilities: Static web file serving, Example endpoints
? Generate boilerplate for local services: (Press <space> to select, <a> to toggle all, <i> to inverse selection)
   create .swiftservergenerator-project
   create .gitignore
   create config.json
   create spec.json
   create .swift-version
   create LICENSE
   create Sources/Application/Application.swift
   create public/.keep
   create Sources/Application/Routes/ProductRoutes.swift
   create definitions/tstapp.yaml
   create public/explorer/css/print.css
   create public/explorer/css/reset.css
   create public/explorer/css/screen.css
   create public/explorer/css/style.css
   create public/explorer/css/typography.css
   create public/explorer/fonts/DroidSans-Bold.ttf
   create public/explorer/fonts/DroidSans.ttf
   create public/explorer/images/collapse.gif
   create public/explorer/images/expand.gif
   create public/explorer/images/explorer_icons.png
   create public/explorer/images/favicon-16x16.png
   create public/explorer/images/favicon-32x32.png
   create public/explorer/images/favicon.ico
   create public/explorer/images/logo_small.png
   create public/explorer/images/pet_store_api.png
   create public/explorer/images/throbber.gif
   create public/explorer/images/wordnik_api.png
   create public/explorer/index.html
   create public/explorer/lang/ca.js
   create public/explorer/lang/el.js
   create public/explorer/lang/en.js
   create public/explorer/lang/es.js
   create public/explorer/lang/fr.js
   create public/explorer/lang/geo.js
   create public/explorer/lang/it.js
   create public/explorer/lang/ja.js
   create public/explorer/lang/ko-kr.js
   create public/explorer/lang/pl.js
   create public/explorer/lang/pt.js
   create public/explorer/lang/ru.js
   create public/explorer/lang/tr.js
   create public/explorer/lang/translator.js
   create public/explorer/lang/zh-cn.js
   create public/explorer/lib/backbone-min.js
   create public/explorer/lib/es5-shim.js
   create public/explorer/lib/handlebars-4.0.5.js
   create public/explorer/lib/highlight.9.1.0.pack_extended.js
   create public/explorer/lib/highlight.9.1.0.pack.js
   create public/explorer/lib/jquery-1.8.0.min.js
   create public/explorer/lib/jquery.ba-bbq.min.js
   create public/explorer/lib/jquery.slideto.min.js
   create public/explorer/lib/jquery.wiggle.min.js
   create public/explorer/lib/js-yaml.min.js
   create public/explorer/lib/jsoneditor.min.js
   create public/explorer/lib/lodash.min.js
   create public/explorer/lib/marked.js
   create public/explorer/lib/object-assign-pollyfill.js
   create public/explorer/lib/sanitize-html.min.js
   create public/explorer/lib/swagger-oauth.js
   create public/explorer/o2c.html
   create public/explorer/swagger-ui.js
   create public/explorer/swagger-ui.min.js
   create NOTICES.txt
   create README.md
   create Sources/Application/Routes/.keep
   create Sources/tstapp/main.swift
   create Package.swift
swiftenv: version `3.0.2' (set by /Users/segabor/Workspace/gen-swift-server/tstapp/.swift-version) is not installed
no such command: swift
swiftenv: version `3.0.2' (set by /Users/segabor/Workspace/gen-swift-server/tstapp/.swift-version) is not installed
no such command: swift
Error swiftserver 


swift build command completed with errors
Csicsecso:gen-swift-server segabor$ cd tstapp/
Csicsecso:tstapp segabor$ swiftenv local 3.1.1
Csicsecso:tstapp segabor$ swift build
Fetching https://github.com/IBM-Swift/Kitura.git
Fetching https://github.com/IBM-Swift/HeliumLogger.git
Fetching https://github.com/IBM-Swift/Configuration.git
Fetching https://github.com/IBM-Swift/Kitura-net.git
Fetching https://github.com/IBM-Swift/SwiftyJSON.git
Fetching https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Fetching https://github.com/IBM-Swift/LoggerAPI.git
Fetching https://github.com/IBM-Swift/BlueSocket.git
Fetching https://github.com/IBM-Swift/CCurl.git
Fetching https://github.com/IBM-Swift/BlueSSLService.git
Cloning https://github.com/IBM-Swift/BlueSocket.git
Resolving https://github.com/IBM-Swift/BlueSocket.git at 0.12.46
Cloning https://github.com/IBM-Swift/LoggerAPI.git
Resolving https://github.com/IBM-Swift/LoggerAPI.git at 1.6.0
Cloning https://github.com/IBM-Swift/SwiftyJSON.git
Resolving https://github.com/IBM-Swift/SwiftyJSON.git at 15.0.6
Cloning https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Resolving https://github.com/IBM-Swift/Kitura-TemplateEngine.git at 1.6.0
Cloning https://github.com/IBM-Swift/Kitura.git
Resolving https://github.com/IBM-Swift/Kitura.git at 1.6.3
Cloning https://github.com/IBM-Swift/BlueSSLService.git
Resolving https://github.com/IBM-Swift/BlueSSLService.git at 0.12.32
Cloning https://github.com/IBM-Swift/HeliumLogger.git
Resolving https://github.com/IBM-Swift/HeliumLogger.git at 1.6.1
Cloning https://github.com/IBM-Swift/Configuration.git
Resolving https://github.com/IBM-Swift/Configuration.git at 0.2.4
Cloning https://github.com/IBM-Swift/Kitura-net.git
Resolving https://github.com/IBM-Swift/Kitura-net.git at 1.6.2
Cloning https://github.com/IBM-Swift/CCurl.git
Resolving https://github.com/IBM-Swift/CCurl.git at 0.2.3
Compile Swift Module 'Socket' (3 sources)
Compile Swift Module 'LoggerAPI' (1 sources)
Compile Swift Module 'KituraTemplateEngine' (1 sources)
Compile Swift Module 'SwiftyJSON' (2 sources)
Compile Swift Module 'Configuration' (6 sources)
Compile Swift Module 'HeliumLogger' (2 sources)
Compile Swift Module 'TestProgram' (1 sources)
Linking ./.build/debug/TestProgram
Compile Swift Module 'SSLService' (1 sources)
Compile CHTTPParser utils.c
Compile CHTTPParser http_parser.c
Linking CHTTPParser
Compile Swift Module 'KituraNet' (34 sources)
Compile Swift Module 'Kitura' (43 sources)
Compile Swift Module 'Application' (2 sources)
Compile Swift Module 'tstapp' (1 sources)
Linking ./.build/debug/tstapp
```

**Comment by segabor** [comment]
It also builds against the latest Kitura

```
Csicsecso:tstapp segabor$ rm -rf ./.build
Csicsecso:tstapp segabor$ vim Package.swift 
Csicsecso:tstapp segabor$ cat Package.swift 
import PackageDescription

let package = Package(
    name: "tstapp",
    targets: [
      Target(name: "tstapp", dependencies: [ .Target(name: "Application") ])
    ],
    dependencies: [
        .Package(url: "https://github.com/IBM-Swift/Kitura.git",             majorVersion: 1),
        .Package(url: "https://github.com/IBM-Swift/HeliumLogger.git",       majorVersion: 1),
        .Package(url: "https://github.com/IBM-Swift/Configuration.git",      majorVersion: 0),
    ],
    exclude: ["src"]
)
Csicsecso:tstapp segabor$ swift build
Fetching https://github.com/IBM-Swift/Kitura.git
Fetching https://github.com/IBM-Swift/HeliumLogger.git
Fetching https://github.com/IBM-Swift/Configuration.git
Fetching https://github.com/IBM-Swift/Kitura-net.git
Fetching https://github.com/IBM-Swift/BlueSSLService.git
Fetching https://github.com/IBM-Swift/CCurl.git
Fetching https://github.com/IBM-Swift/BlueSocket.git
Fetching https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Fetching https://github.com/IBM-Swift/SwiftyJSON.git
Fetching https://github.com/IBM-Swift/LoggerAPI.git
Cloning https://github.com/IBM-Swift/BlueSocket.git
Resolving https://github.com/IBM-Swift/BlueSocket.git at 0.12.46
Cloning https://github.com/IBM-Swift/LoggerAPI.git
Resolving https://github.com/IBM-Swift/LoggerAPI.git at 1.6.0
Cloning https://github.com/IBM-Swift/SwiftyJSON.git
Resolving https://github.com/IBM-Swift/SwiftyJSON.git at 15.0.6
Cloning https://github.com/IBM-Swift/Kitura-TemplateEngine.git
Resolving https://github.com/IBM-Swift/Kitura-TemplateEngine.git at 1.6.0
Cloning https://github.com/IBM-Swift/Kitura.git
Resolving https://github.com/IBM-Swift/Kitura.git at 1.6.3
Cloning https://github.com/IBM-Swift/BlueSSLService.git
Resolving https://github.com/IBM-Swift/BlueSSLService.git at 0.12.32
Cloning https://github.com/IBM-Swift/HeliumLogger.git
Resolving https://github.com/IBM-Swift/HeliumLogger.git at 1.6.1
Cloning https://github.com/IBM-Swift/Configuration.git
Resolving https://github.com/IBM-Swift/Configuration.git at 0.2.4
Cloning https://github.com/IBM-Swift/Kitura-net.git
Resolving https://github.com/IBM-Swift/Kitura-net.git at 1.6.2
Cloning https://github.com/IBM-Swift/CCurl.git
Resolving https://github.com/IBM-Swift/CCurl.git at 0.2.3
Compile Swift Module 'LoggerAPI' (1 sources)
Compile Swift Module 'Socket' (3 sources)
Compile Swift Module 'SwiftyJSON' (2 sources)
Compile Swift Module 'KituraTemplateEngine' (1 sources)
Compile Swift Module 'Configuration' (6 sources)
Compile Swift Module 'HeliumLogger' (2 sources)
Compile Swift Module 'TestProgram' (1 sources)
Linking ./.build/debug/TestProgram
Compile Swift Module 'SSLService' (1 sources)
Compile CHTTPParser utils.c
Compile CHTTPParser http_parser.c
Linking CHTTPParser
Compile Swift Module 'KituraNet' (34 sources)
Compile Swift Module 'Kitura' (43 sources)
Compile Swift Module 'Application' (2 sources)
Compile Swift Module 'tstapp' (1 sources)
Linking ./.build/debug/tstapp
Csicsecso:tstapp segabor$ 
```

**Comment by johndpope** [comment]
closing this as per above comments. please reopen if problem persists.
